<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Micron Web Center</title>
    <meta name="description" content="Web Center Website">
    <meta name="author" content="Corpweb team">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <div id="nav">
        <nav class="navbar navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Web Center (alias: webcenter)</a> </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li> <a class="page-scroll" href="#developer" onclick="devLearnMore()">Developer</a> </li>
                        <li> <a class="page-scroll" href="#systemAdmin" onclick="sysLearnMore()">System Admin</a> </li>
                        <li> <a class="page-scroll" href="#contact">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Header -->
    <header id="header">
        <div class="intro">
            <div class="container intro-text">
                <div class="row">
                    <div class="col-md-6 col-sm-6 intro-col" style="border-right: 1px solid;">
                        <h1>Developer</h1>
                        <img src="img/devHeader.jpg" class="imgWidth">
                        <div class="introtextleft">
                            <div>
                                Quickly links:
                                <ul class="liinline aUnderLine">
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                </ul>
                            </div>
                            <div>
                                Top Issues:
                                <ul>
                                    <li><i class="fa fa-bookmark-o"></i><a href="">siteminder</a></li>
                                    <li><i class="fa fa-bookmark-o"></i><a href="">siteminder</a></li>
                                    <li><i class="fa fa-bookmark-o"></i><a href="">siteminder</a></li>
                                </ul>
                            </div>
                            <div>
                                FAQ:
                                <ul>
                                    <li><i class="fa fa-question"></i><a href="">siteminder</a></li>
                                    <li><i class="fa fa-question"></i><a href="">siteminder</a></li>
                                    <li><i class="fa fa-question"></i><a href="">siteminder</a></li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <a href="#developer" class="btn btn-default btn-lg page-scroll" onclick="devLearnMore()">More Info</a>
                    </div>
                    <div class="col-md-6 col-sm-6 intro-col">
                        <h1>SystemAdmin</h1>
                        <img src="img/sysHeader.png" class="imgWidth">
                        <div class="introtextright">
                            <div>
                                Quickly links:
                                <ul class="liinline aUnderLine">
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                    <li><a href="">siteminder</a></li>
                                </ul>
                            </div>
                            <div>
                                Top Issues:
                                <ul>
                                    <li><i class="fa fa-bookmark-o"></i><a href="">siteminder</a></li>
                                    <li><i class="fa fa-bookmark-o"></i><a href="">siteminder</a></li>
                                    <li><i class="fa fa-bookmark-o"></i><a href="">siteminder</a></li>
                                </ul>
                            </div>
                            <div>
                                FAQ:
                                <ul>
                                    <li><i class="fa fa-question"></i><a href="">siteminder</a></li>
                                    <li><i class="fa fa-question"></i><a href="">siteminder</a></li>
                                    <li><i class="fa fa-question"></i><a href="">siteminder</a></li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <a href="#systemAdmin" class="btn btn-default btn-lg page-scroll" onclick="sysLearnMore()">More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Developer Section -->
    <div id="developer" class="text-center" style="display:none;">
        <div class="container">
            <div class="section-title center">
                <h2>Program Process</h2>
                <hr>
                <p>test</p>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <h4><br>Localhost</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>In your pc</h4>
                                    <h4 class="subheading">Start to programmer</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Deploy to test</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4><br>Test</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>In Test environment</h4>
                                    <h4 class="subheading">You might need</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Deploy to prod</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4><br>Prod</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>In Prod environment</h4>
                                    <h4 class="subheading">You might need</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                        <li><i class="fa fa-check-square-o"></i>Request web hosting</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- SystemAdmin Section -->
    <div id="systemAdmin" style="display:none;">
        <div class="container">
            <div class="section-title text-center center">
                <h2>SystemAdmin</h2>
                <hr>
                <p>test</p>
            </div>
            <div class="col-md-10 col-md-offset-1">
                <div class="row divWithLine">
                    <div class="col-md-2 text-center borderRight">
                        <i class="fa fa-database fa-2x"></i><br> Web Instance
                    </div>
                    <div class="col-md-2 text-center borderRight">
                        <i class="fa fa-bell-o fa-2x"></i><br> Monitor
                    </div>
                    <div class="col-md-2 text-center borderRight">
                        <i class="fa fa-bar-chart-o fa-2x"></i><br> Log Report
                    </div>
                    <div class="col-md-2 text-center borderRight">
                        <i class="fa fa-shield fa-2x"></i><br> SSL Credit
                    </div>
                    <div class="col-md-2 text-center borderRight">
                        <i class="fa fa-bar-chart-o fa-2x"></i><br> Siteminder
                    </div>
                    <div class="col-md-2 text-center">
                        <i class="fa fa-folder-open fa-2x"></i><br> button1
                    </div>
                </div>
                <hr>
                <div class="text-center">
                    <h4>New secure web server</h4>
                    <div style="overflow-x:auto;margin-bottom:30px;">
                        <table>
                            <tr>
                                <th>Site</th>
                                <th>SecureWeb</th>
                                <th>test path</th>
                                <th>prod path</th>
                                <th>Points</th>
                            </tr>
                            <tr>
                                <td>Jill</td>
                                <td>Smith</td>
                                <td>50</td>
                                <td>50</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>Eve</td>
                                <td>Jackson</td>
                                <td>94</td>
                                <td>50</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>Adam</td>
                                <td>Johnson</td>
                                <td>67</td>
                                <td>50</td>
                                <td>50</td>
                            </tr>
                        </table>
                    </div>
                    <h4>Legacy server</h4>
                    <div style="overflow-x:auto;">
                        <table>
                            <tr>
                                <th>Site</th>
                                <th>SecureWeb</th>
                                <th>test path</th>
                                <th>prod path</th>
                                <th>Points</th>
                            </tr>
                            <tr>
                                <td>Jill</td>
                                <td>Smith</td>
                                <td>50</td>
                                <td>50</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>Eve</td>
                                <td>Jackson</td>
                                <td>94</td>
                                <td>50</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>Adam</td>
                                <td>Johnson</td>
                                <td>67</td>
                                <td>50</td>
                                <td>50</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project Section -->
    <div id="project">
        <div class="container">
            <div class="section-title center">
                <h2>Notice</h2>
                <p>test</p>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div id="contact" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Contact</h2>
                <hr>
                <p>test</p>
            </div>
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-3 borderRight">
                    <i class="fa fa-users fa-2x"></i>
                    <p>Leave a question to our community</p>
                    <a>Team</a>
                </div>
                <div class="col-md-3 borderRight">
                    <i class="fa fa-envelope-o fa-2x"></i>
                    <p>Sent a email to<br>&nbsp;</p>
                    <a>WW_Layered_Web_L2</a>
                </div>
                <div class="col-md-3 borderRight">
                    <i class="fa fa-comments-o fa-2x"></i>
                    <p>Sent a case to our group</p>
                    <a>Jira board</a>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-edit fa-2x"></i>
                    <p>Sent a ticket to our group</p>
                    <a>Remedy ticket</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container text-center">
            <div class="fnav">
                <p>2018 Micron Web Center. Powered by <a href="#CorpWeb" rel="nofollow">CorpWeb team</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <!-- <script type="text/javascript" src="js/main.js"></script> -->
</body>
<script>
    function devLearnMore() {
        $("#developer").css('display', 'block');
        $("#systemAdmin").css('display', 'none');
    }

    function sysLearnMore() {
        $("#systemAdmin").css('display', 'block');
        $("#developer").css('display', 'none');
    }
</script>

</html>
