body,
html {
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    color: #656c6d;
    width: 100% !important;
    height: 100% !important;
}

h1 {
    font-weight: 700;
}

h1 strong {
    font-weight: 900;
}

h2 {
    line-height: 20px;
    margin: 0;
    color: #121d1f;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 34px;
}

h3,
h4 {
    color: #121d1f;
    font-size: 20px;
    font-weight: 600;
}

h5 {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 20px;
}

p.intro {
    font-size: 16px;
    margin: 12px 0 0;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
}

a {
    color: #333;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #fff;
}

.aUnderLine>li {
    text-decoration: underline;
    padding-right: 10px;
}

ul,
ol {
    list-style: none;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    display: inline-block;
}

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}

ul,
ol {
    padding: 0;
    webkit-padding: 0;
    moz-padding: 0;
}

hr {
    height: 4px;
    width: 70px;
    text-align: center;
    position: relative;
    background: #7bc3d1;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 0;
}

.imgWidth {
    width: 500px;
}

i {
    color: #121d1f;
    margin-right: 10px;
}


/* Navigation */

#nav {
    z-index: 9999;
    position: fixed;
    width: 100%;
}

.navbar-custom {
    margin-bottom: 0;
    background-color: #121d1f;
    border-radius: 0px;
    padding: 10px 0;
}

.navbar-custom .navbar-brand {
    font-weight: 600;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: #f4f5f6;
}

.navbar-custom .nav li a {
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: #7bc3d1;
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
    color: #7bc3d1;
}

.navbar-custom .nav li.active {
    outline: 0;
}

.navbar-custom .nav li.active a {
    background-color: rgba(255, 255, 255, .3);
}

.navbar-custom .nav li.active a:hover {
    color: #fff;
}

.btn-default {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    padding: 10px 20px;
    margin: 0;
    font-size: 16px;
    border-radius: 0;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active {
    color: #fff;
    background-color: #121d1f;
    border-color: #121d1f;
}

.btn-primary {
    color: #fff;
    background-color: #121d1f;
    padding: 10px 20px;
    border-color: #121d1f;
    border-radius: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {
    color: #fff;
    background-color: #7bc3d1;
    border-color: #7bc3d1;
}

.btn-primary i.fa {
    margin-right: 10px;
}


/* Home Section */

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    /*background: url(../img/intro-bg.jpg) no-repeat center top;*/
    background-color: #7bc3d1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.section-title.center {
    padding: 25px 0 45px 0;
}


/* developer Section */

#developer {
    padding: 100px 0 80px 0;
    background: #f6f6f6;
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #eee;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 70px;
    height: 70px;
    margin-left: 0;
    border: 1px solid #eee;
    border-radius: 100%;
    text-align: center;
    background: #fff;
}

.timeline>li .timeline-image h4 {
    margin-top: 20px;
    font-size: 14px;
    text-transform: uppercase;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 40px;
}

.timeline .timeline-heading h4 {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 16px;
}

.timeline .timeline-heading h2 {
    margin-top: 30px;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
    color: #629ca7;
    font-size: 20px;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
}


/* SystemAdmin Section */

#systemAdmin {
    padding: 100px 0 80px 0;
    background: #ffffff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #f4f5f6 49%, #ffffff 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(49%, #f4f5f6), color-stop(100%, #ffffff));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%, #f4f5f6 49%, #ffffff 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%, #f4f5f6 49%, #ffffff 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%, #f4f5f6 49%, #ffffff 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 0%, #f4f5f6 49%, #ffffff 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
    /* IE6-9 */
}


/* Project Section */

#project {
    background-color: #121d1f;
}


/* Contact Section */

#contact {
    padding: 100px 0 100px 0;
    color: #121d1f;
    background: #7bc3d1;
}

#contact h2 {
    color: #fff;
}

#contact hr {
    background: rgba(255, 255, 255, 0.3);
}

#contact h3 {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

#contact form {
    padding: 30px 0;
}

#contact i.fa {
    color: #121d1f;
    margin-bottom: 10px;
}

#contact .text-danger {
    color: #E87E04;
    text-align: left;
}

label {
    font-size: 12px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    float: left;
}

#contact .form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #2c3e50;
    background-color: rgba(255, 255, 255, 0.8);
    background-image: none;
    border: 0;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

#contact .form-control:focus {
    border-color: inherit;
    outline: 0;
    -webkit-box-shadow: transparent;
    box-shadow: transparent;
}

.form-control::-webkit-input-placeholder {
    color: #2c3e50;
}

.form-control:-moz-placeholder {
    color: #2c3e50;
}

.form-control::-moz-placeholder {
    color: #2c3e50;
}

.form-control:-ms-input-placeholder {
    color: #2c3e50;
}

#contact .social {
    margin-top: 60px;
}

#contact .social ul li {
    display: inline-block;
    margin: 0 20px;
}

#contact .social i.fa {
    font-size: 30px;
    padding: 4px 5px;
    color: #fff;
    transition: all 0.5s;
}

#contact .social i.fa:hover {
    color: #121d1f;
}

#contact .btn {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0;
    padding: 10px 20px;
    color: #fff;
    margin-top: 15px;
}

#contact .btn:hover,
#contact .btn:focus {
    background-color: #121d1f;
    border: 1px solid #121d1f;
}

.btn:active,
.btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
    outline-offset: none;
}


/* Footer Section*/

#footer {
    background: #121d1f;
    color: #7d8384;
    padding: 30px 0 25px 0;
}

#footer p {
    font-size: 13px;
}

#footer a {
    color: #a0a5a5;
}

#footer a:hover {
    color: #7bc3d1;
}


/* Media Queries */

@media(min-width:768px) {
    .intro {
        height: 100%;
        padding: 0;
        /* text-align: left; */
        color: #fff;
    }
    .intro H1 {
        font-size: 60px;
        font-weight: 500;
        letter-spacing: -2px;
    }
    .intro .intro-text p {
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    section {
        padding: 120px 0;
    }
    header .intro-text {
        padding-top: 150px;
        padding-bottom: 130px;
    }
    .timeline:before {
        left: 50%;
    }
    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }
    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        line-height: 18px;
        font-weight: 400;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
    .imgWidth {
        width: 300px;
    }
}

@media(min-width:992px) {
    #here-me h1 {
        margin: 10px 0 0px;
    }
    .timeline>li {
        min-height: 150px;
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }
    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 39px;
        font-size: 18px;
        line-height: 26px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
    .imgWidth {
        width: 400px;
    }
}

@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }
    .timeline>li .timeline-panel {
        padding: 10px 20px 20px 100px;
    }
    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 40px;
        font-weight: 400;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 10px 100px 20px 20px;
    }
    .imgWidth {
        width: 500px;
    }
}

.intro-col {
    padding-right: 30px;
    padding-left: 30px;
}

.liinline li {
    display: inline;
}

.introtextleft {
    text-align: left;
    margin: 25px 40px;
}

.introtextright {
    text-align: left;
    margin: 25px 40px;
}

#header hr {
    background: rgba(255, 255, 255, 0.3);
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

.divWithLine {
    border: 1px solid #a0a5a5;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.borderRight {
    border-right: 1px solid #121d1f;
}